takler/server/protocol/takler.proto

syntax = "proto3";
/*
Python

    python -m grpc_tools.protoc -I. --python_out=. --grpc_python_out=. takler/server/protocol/takler.proto

Golang

    protoc --go_out=. --go_opt=paths=source_relative --go-grpc_out=. --go-grpc_opt=paths=source_relative .\takler_protocol\takler.proto
*/


option go_package = "github.com/perillaroc/takler-client/takler_protocol";

package takler_protocol;

message ServiceResponse{
  int32 flag = 1;
  string message = 2;
}

//------------------------------------------
// child command

message ChildCommandOptions {
  string node_path = 1;
}

message InitCommand {
  ChildCommandOptions child_options = 1;
  string task_id = 2;
}

message CompleteCommand {
  ChildCommandOptions child_options = 1;
}

message AbortCommand {
  ChildCommandOptions child_options = 1;
  string reason = 2;
}

message EventCommand {
  ChildCommandOptions child_options = 1;
  string event_name = 2;
}

message MeterCommand {
  ChildCommandOptions child_options = 1;
  string meter_name = 2;
  string meter_value = 3;
}

//------------------------------------------
// control command

message RequeueCommand {
  repeated string node_path = 1;
}

message SuspendCommand {
  repeated string node_path = 1;
}

message RunCommand {
  bool force = 1;
  repeated string node_path = 2;
}

message ForceCommand {
  enum ForceState {
    unknown = 0;
    complete = 1;
    queued = 2;
    submitted = 3;
    active = 4;
    aborted = 5;
    clear = 6;
    set = 7;
  }
  ForceState state = 1;
  bool recursive = 2;
  repeated string path = 3;
}

message FreeDepCommand {
  enum DepType {
    all = 0;
    trigger = 1;
    time = 2;
  }
  DepType dep_type = 1;
  repeated string path = 2;
}

message LoadCommand {
  string flow_type = 1;
  bytes flow = 2;
}

//----------------------------------------
// query command

message ShowRequest{
  bool show_trigger = 1;
  bool show_parameter = 2;
  bool show_limit = 3;
  bool show_event = 4;
  bool show_meter = 5;
}

message ShowResponse{
  string output = 1;
}

message PingRequest {
}

message PingResponse {
}

message Coroutine{
  string name = 1;
  string description = 2;
}

message CoroutineRequest {
}

message CoroutineResponse {
  repeated Coroutine coroutines = 1;
}

//------------------------------------------

service TaklerServer {

  // child command
  rpc RunCommandInit(InitCommand) returns (ServiceResponse){}
  rpc RunCommandComplete(CompleteCommand) returns (ServiceResponse){}
  rpc RunCommandAbort(AbortCommand) returns (ServiceResponse){}
  rpc RunCommandEvent(EventCommand) returns (ServiceResponse){}
  rpc RunCommandMeter(MeterCommand) returns (ServiceResponse){}

  // control command

  rpc RunCommandRequeue(RequeueCommand) returns (ServiceResponse){}

  rpc RunCommandSuspend(SuspendCommand) returns (ServiceResponse){}
  rpc RunCommandResume(SuspendCommand) returns (ServiceResponse){}

  rpc RunCommandRun(RunCommand) returns (ServiceResponse) {}

  rpc RunCommandForce(ForceCommand) returns (ServiceResponse) {}

  rpc RunCommandFreeDep(FreeDepCommand) returns (ServiceResponse) {}

  rpc RunCommandLoad(LoadCommand) returns (ServiceResponse) {}


  // query command

  rpc RunRequestShow(ShowRequest) returns (ShowResponse){}

  rpc RunRequestPing(PingRequest) returns (PingResponse){}

  rpc QueryCoroutine(CoroutineRequest) returns (CoroutineResponse){}
}